<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.myapplication.confirmpassword.ConfirmPasswordViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/confirmpasswordlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/fourty"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twoenty">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="@dimen/leftarrowheight"
                android:layout_height="@dimen/leftarrowheight"
                android:src="@drawable/leftarrow"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ten"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmpassword"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:fontFamily="@font/comfortaa_medium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsizetitle"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fourty"
            android:paddingStart="@dimen/fourty"
            android:paddingEnd="@dimen/fourty"
            android:orientation="vertical"
            android:background="@drawable/round_drawable"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/fourty">

                <ImageView
                    android:id="@+id/forgetpasswordIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forgetpassword"
                    >

                </ImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmpassword"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_twoentysix"
                    android:fontFamily="@font/comfortaa_medium"
                    />
            </RelativeLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:drawablePadding="@dimen/ten"
                app:layout_constraintTop_toTopOf="parent"
                android:clipChildren="false"
                android:showDividers="end">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:hint="@string/typecodehere"
                    android:drawablePadding="@dimen/ten"
                    android:text="@{viewModel.otpvalue}"
                    android:onTextChanged="@{viewModel.onTextChangedOtp}"
                    android:textSize="@dimen/textsize_fourtn"
                    android:fontFamily="@font/comfortaa_medium"
                    android:maxLength="8"
                    android:inputType="number"
                    android:drawableLeft="@drawable/email_light"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:drawablePadding="@dimen/ten"
                app:layout_constraintTop_toTopOf="parent"
                android:clipChildren="false"
                android:showDividers="end">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:hint="@string/typenewpass"
                    android:drawablePadding="@dimen/ten"
                    android:text="@{viewModel.newPassword}"
                    android:onTextChanged="@{viewModel.onTextChangedNewPassword}"
                    android:textSize="@dimen/textsize_fourtn"
                    android:fontFamily="@font/comfortaa_medium"
                    android:drawableLeft="@drawable/lock"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpasswordtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:drawablePadding="@dimen/ten"
                app:layout_constraintTop_toTopOf="parent"
                android:clipChildren="false"
                android:showDividers="end">

                <EditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:hint="@string/confirmpasswordcap"
                    android:drawablePadding="@dimen/ten"
                    android:text="@{viewModel.confirmPassword}"
                    android:onTextChanged="@{viewModel.onTextChangedConfirmPassword}"
                    android:textSize="@dimen/textsize_fourtn"
                    android:fontFamily="@font/comfortaa_medium"
                    android:drawableLeft="@drawable/lock"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/twoenty"
                android:layout_marginEnd="@dimen/twoenty"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/thirty"
                android:onClick="@{()-> viewModel.submit()}"
                app:cardBackgroundColor="@color/yellow">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:fontFamily="@font/comfortaa_medium"
                    android:paddingStart="@dimen/fourty"
                    android:paddingEnd="@dimen/fourty"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize_sixtn"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</layout>