<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.myapplication.product.ProductViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/producttopview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="@dimen/five"
                android:background="@color/yellow">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/backarrowheight"
                    android:layout_height="@dimen/backarrowheight"
                    android:src="@drawable/back_arrow"
                    android:layout_gravity="center"
                    android:padding="@dimen/five"
                    android:layout_marginStart="@dimen/ten"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twoenty"
                    android:layout_marginStart="@dimen/twoenty"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productrecylerview"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/ten"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>