<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.myapplication.wishlist.WishlistViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/wishlistview"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="@dimen/five"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/yellow">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/backarrowheight"
                    android:layout_height="@dimen/backarrowheight"
                    android:src="@drawable/back_arrow"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishlist"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twoenty"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/twoenty"
                    android:layout_centerVertical="true"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addtocartrecyclerview"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/fifty"
                android:layout_height="match_parent" />

         <!--   <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{String.valueOf(viewModel.loadingStatus).equals(`1`) ? View.VISIBLE: View.GONE}"
                style="?android:attr/progressBarStyleInverse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />-->

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/yellow"
            android:visibility="@{String.valueOf(viewModel.loadingStatus).equals(`1`) ? View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{String.valueOf(viewModel.norecordfound).equals(`1`) ? View.VISIBLE: View.GONE}"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/yellowcircle">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/star_fill"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noiteminwishlist"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize_fourtn"
                android:textColor="@color/textblack"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>